168f
<!DOCTYPE html>
<html>
<head>
<title>orkut - </title>
<link rel="SHORTCUT ICON" href="//g1.gstatic.com/orkut/favicon.ico" type="image/x-icon">
<script type="text/javascript">
var e=this,f=function(a,c,b){a=a.split(".");b=b||e;!(a[0]in b)&&b.execScript&&b.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)if(!a.length&&c!==undefined)b[d]=c;else b=b[d]?b[d]:b[d]={}};Math.floor(Math.random()*2147483648).toString(36);var g=function(a,c,b){f(a,c,b)};var h=0,i=0,j=400,k=10,l=2E3,m=function(a){a||(a=1);h+=a};i=window.setInterval(function(){var a=document.getElementById("previewProgress");if(a){var c=h;c=j*(c/(c+k));a.style.width=parseInt(c)+"px"}h>=1E3&&window.clearInterval(i);m(1)},l);g("progress",m);
var tsAtLoad = (new Date()).getTime();
var JSHDF = {};
JSHDF['CGI.POST_TOKEN'] = 'F003C530F274D4398F442CCFD9421160';
JSHDF['Page.signature.raw'] = '3HPTjw9jnlrITuXixY3RcwpSSyk=';
JSHDF['photosLabel'] = 'fotos';
JSHDF['scrapsLabel'] = 'scraps';
JSHDF['inviteToChat'] = 'convidar para chat';
JSHDF['sendIM'] = 'chat';
JSHDF['friendsListLabel'] = '\x3C?cs #trans ph TERM ?\x3E\x3Cspan id=\x22inlsearchterm1\x22 style=\x22font-weight:bold\x3B\x22\x3E\x3C\x2Fspan\x3E\x3C?cs #trans \x2Fph ?\x3E na minha lista de amigos';
JSHDF['searchOrkutLabel'] = 'Buscar \x3C?cs #trans ph TERM ?\x3E\x3Cspan id=\x22inlsearchterm2\x22 style=\x22font-weight:bold\x3B\x22\x3E\x3C\x2Fspan\x3E\x3C?cs #trans \x2Fph ?\x3E em todo o orkut';
JSHDF['searchMyFriendsLabel'] = 'Buscar \x3C?cs #trans ph TERM ?\x3E\x3Cspan id=\x22inlsearchterm2\x22 style=\x22font-weight:bold\x3B\x22\x3E\x3C\x2Fspan\x3E\x3C?cs #trans \x2Fph ?\x3E em meus amigos';
JSHDF['uid'] = '';
JSHDF['home'] = '\x2FHome';
JSHDF['main'] = '\x2FMain';
JSHDF['LinkInterstitial.Label.warning'] = 'Você clicou no link de uma página fora do orkut. Isso pode expor o seu computador a conteúdos mal intencionados ou impróprios.';
JSHDF['LinkInterstitial.Label.continue'] = 'continuar';
JSHDF['LinkInterstitial.Label.cancel'] = 'cancelar';
JSHDF['clientHashSeparator'] = '$';
JSHDF['universalSearchUrl'] = '\x2FUniversalSearch';
JSHDF['friendsSearchUrl'] = '\x2FFriendsList';
var PFHDF = {};
</script>
<base target="_top" />
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/orkut/css/gwt/gen/gwt011.css" />
<link rel="stylesheet" type="text/css" href="https://ssl.gstatic.com/orkut/css/gen/gtalk008.css" />
<script src="https://ssl.gstatic.com/orkut/js/gen/main012.js" type="text/javascript"></script>
<meta name="com.google.orkut.gwt.client.OrkutModule::gwt:property" content="baseUrl=/gwt/" />
<script src="https://ssl.gstatic.com/orkut/gwt/C9A342B7780E31EE7252AE22B5590169.cache.js" type="text/javascript"></script>
<script type="text/javascript">
var CSF={0:false,1:true,2:false,5:true,6:true,8:true,11:true,14:true,18:true,20:true,22:true,23:true,24:true,26:true,29:true,36:false,37:true,38:true,39:true,40:true,41:true,43:true,45:true,47:true,49:true,51:true,52:true,55:true,57:true,58:true,59:true,60:true,62:true,64:true,66:true,67:true,73:true,76:true,77:true,78:true,80:true,81:true,82:true,84:true,86:true,89:true,90:true,91:true,92:true,95:true,96:true,98:true,101:true,102:true,104:true,105:true,106:true,107:true,109:true,111:true,115:true,121:true,127:false,128:false,132:true,133:true,139:4,141:1,147:1,151:100,157:10485760,160:5120,161:5000,162:13,164:50,166:3,173:"u1.",174:"AIzaSyAydP0QUiMCOgPpSoumSEpIgz0dUQpVHQI",175:"//a.orkut.gmodules.com/gadgets/js/rpc.js?c\x3d1",178:"3,3,3,3,12,12,12,12,30,30,30,30,90,90,90,90,540",183:"http://img{1-8}.orkut.com/images/",186:"https://ssl.gstatic.com/orkut",191:"docs.",192:"009",195:"gb_119",197:"m5JkjTZQfj4,LdOqiwFvvfE,MSn8UfAGBJw,yvt6jX2O420",198:"http://www.youtube.com/user/googlebrasil#g/c/FA093822A688DF0C",199:"6LftesASAAAAAHDy5zJiMJIdY63A4Nq3QRCoL1lD",200:"https://survey.googleratings.com/wix/p3671440.aspx?l\x3d9",201:"https://survey.googleratings.com/wix/p3683535.aspx?l\x3d1046"};
JSHDF['loggedIn'] = '0';
JSHDF['csiServer'] = 'csi.gstatic.com';
JSHDF['csiServiceName'] = 'orkut';
JSHDF['csiUseNewReportingMethod'] = '1';
JSHDF['popoutGtalkError'] = 0;
JSHDF['displayRoster'] = 0;
preventFramebursting(window,
'Você está saindo do orkut. Suspeite de sites externos que peçam informações de sua conta.');
addWindowLoadHandler(function() {
addLatencyExperiment(5002);
initOrkutFrame(true);
});
</script>
</head>
<body id="mainBody" name="mainBody">
<div id="gwtViewportParent"
class="whitePicker themeDesktopColor"
>
<div id="gwtViewport">
<iframe id="orkutFrame" allowtransparency="true" name="orkutFrame" src="" style="display:none" frameborder="0"></iframe>
<div id="orkutLoading" class="previewContainer">
<div class="previewNamePanel">
Carregando orkut ...
</div>
<div class="previewOuterProgressPanel">
<div id="previewProgress" class="previewInnerProgressPanel"></div>
</div>
</div>
<div style="display:none;">
<script type="text/javascript">
//<!--
preInitOrkutFrame();
//-->
</script>
</div>
<noscript>
<div id="container">
<div id="mboxfull" style="margin-top:15px;">
<table cellpadding="0" cellspacing="0" border="0" class="module" ><tr><td class="topl_g">
&nbsp;</td><td class="topr_g" ></td></tr>
<tr><td class="boxmidlrg" >
<p>Para usar o orkut, você deve ativar o JavaScript. No entanto, parece que o JavaScript está desativado ou não é compatível com seu navegador. Para que o orkut funcione corretamente, ative o JavaScript alterando as opções do seu navegador e <a href="/Main?tab=w0">tente novamente</a>.</p><br/>
<p>Se você deseja usar o orkut em um telefone celular ou dispositivo semelhante, <a href="http://m.orkut.com">clique aqui</a>.</p>
</td><td class="boxmidr" ></td></tr>
<tr><td class="botl"></td><td class="botr"></td></tr></table>
</div>
</div>
</noscript>
</div>
</div>
</body>
</html>

0

