00004000
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="Author" content="Apple Inc.">
	<meta name="viewport" content="width=1024">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7, IE=9">
	<link id="globalheader-stylesheet" rel="stylesheet" href="http://images.apple.com/global/nav/styles/navigation.css" type="text/css">
	

	<title>Apple - Rebates - Back to School Participants</title>
	<meta name="omni_page" content="Rebates - Back to School Participants" />
	<meta name="Category" content="company" />
	<meta name="Description" content="" />
	<script src="http://images.apple.com/global/scripts/lib/prototype.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/scripts/lib/scriptaculous.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/scripts/lib/sizzle.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/scripts/browserdetect.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/scripts/apple_core.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/scripts/search_decorator.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/scripts/feedstatistics.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/ac_base/ac_base.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://images.apple.com/global/ac_retina/ac_retina.js" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" href="http://images.apple.com/global/styles/base.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="http://images.apple.com/promo/styles/promo.css" type="text/css" charset="utf-8" /> 
		<style type="text/css" media="all">
		#main .content { width:884px; padding-right:50px; padding-left:50px; *padding-left:50px; *padding-right:30px; }
		.grid2col .column.first { *width:47%; }
		#main .content h2 { margin:0; border:none; }
		#main .content h3 { margin-bottom:0.8em; }
		#main .content h4 { font-size:12px; margin-bottom:0.5em; font-weight:normal; color:#333;}
		#main .content hr { margin: 9px -5px 18px; }
		ul.square { *padding-left:15px; }
	</style>
</head>
<body class="promo">
	<a name="top"></a>
	
	<script type="text/javascript">
		var searchSection = 'global';
		var searchCountry = 'us';
		var aiRequestsEnabled = true;
		var aiDisplaySuggestions = true;
	</script>

<script src="http://images.apple.com/global/nav/scripts/globalnav.js" type="text/javascript" charset="utf-8"></script>
<nav id="globalheader">
	<!--googleoff: all-->
	<ul id="globalnav" role="navigation">
		<li id="gn-apple"><a href="/"><span>Apple</span></a></li>
		<li id="gn-store"><a href="http://store.apple.com/"><span>Store</span></a></li>
		<li id="gn-mac"><a href="/mac/"><span>Mac</span></a></li>
		<li id="gn-ipod"><a href="/ipod/"><span>iPod</span></a></li>
		<li id="gn-iphone"><a href="/iphone/"><span>iPhone</span></a></li>
		<li id="gn-ipad"><a href="/ipad/"><span>iPad</span></a></li>
		<li id="gn-itunes"><a href="/itunes/"><span>iTunes</span></a></li>
		<li id="gn-support" class="gn-last"><a href="/support/"><span>Support</span></a></li>
	</ul>
	<!--googleon: all-->
	<div id="globalsearch">
		<form action="/search/" method="post" class="search" id="g-search"><div class="sp-label">
			<label for="sp-searchtext">Search</label>
			<input type="text" name="q" id="sp-searchtext" accesskey="s" />
		</div></form>
		<div id="sp-magnify"><div class="magnify-searchmode"></div><div class="magnify"></div></div>
		<div id="sp-results"></div>
	</div>
</nav>
<script type="text/javascript">
	AC.GlobalNav.Instance = new AC.GlobalNav();
</script>

	<div id="top">
<!-- SiteCatalyst code version: H.8. Copyright 1997-2006 Omniture, Inc. -->


	




	


<script type="text/javascript">
/* RSID: */

var s_account="appleglobal,appleuspromos"

</script>


	<script type="text/javascript" src="http://images.apple.com/metrics/scripts/s_code_h.js"></script>



<script type="text/javascript">

s.pageName=AC.Tracking.pageName()+" (us)";
s.channel="www.us.productpromotions"




/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)</script>
<!-- End SiteCatalyst code version: H.8. -->
</div>
	<div id="productheader" data-hires="true">
	<h2><a href="/promo/"><img src="http://images.apple.com/promo/images/title.png" alt="Apple Rebates" width="182" height="31" /></a></h2>
	<ul>
		<li id="pn-overview"><a href="/promo/">Current Rebates</a></li>
		<li id="pn-faq"><a href="/promo/faq.html">FAQs</a></li>
	</ul>
</div>

	<div id="main"> 
		<div class="content"> 
			<h2>Back to School Participants</h2> 
			<div class="anchornav"> 
				<div class="toc"> 
					<div class="cap top"></div> 
					<div class="padder"><div class="grid5col"> 
						<h4><strong>Browse all participants by state</strong></h4> 
						<ul class="column first">
							<li><a href="#alabama">Alabama</a></li> 
							<li><a href="#alaska">Alaska</a></li> 
							<li><a href="#arizona">Arizona</a></li> 
							<li><a href="#arkansas">Arkansas</a></li> 
							<li><a href="#california">California</a></li> 
							<li><a href="#colorado">Colorado</a></li> 
							<li><a href="#connecticut">Connecticut</a></li>
							<li><a href="#Delaware">Delaware</a></li>
							<li><a href="#florida">Florida</a></li> 
							<li><a href="#georgia">Georgia</a></li> 
						</ul><!--/first--> 
						<ul class="column"> 
							<li><a href="#hawaii">Hawaii</a></li> 
							<li><a href="#idaho">Idaho</a></li> 
							<li><a href="#illinois">Illinois</a></li> 
							<li><a href="#indiana">Indiana</a></li> 
							<li><a href="#iowa">Iowa</a></li> 
							<li><a href="#kansas">Kansas</a></li> 
							<li><a href="#kentucky">Kentucky</a></li> 
							<li><a href="#louisiana">Louisiana</a></li> 
							<li><a href="#maine">Maine</a></li> 
						</ul><!--/column--> 
						<ul class="column"> 
							<li><a href="#maryland">Maryland</a></li> 
							<li><a href="#massachusetts">Massachusetts</a></li> 
							<li><a href="#michigan">Michigan</a></li> 
							<li><a href="#minnesota">Minnesota</a></li> 
							<li><a href="#missouri">Missouri</a></li> 
							<li><a href="#montana">Montana</a></li> 
							<li><a href="#nebraska">Nebraska</a></li> 
							<li><a href="#nevada">Nevada</a></li> 
							<li><a href="#new_hampshire">New Hampshire</a></li> 
						</ul><!--/column--> 
						<ul class="column"> 
							<li><a href="#north_carolina">North Carolina</a></li> 
							<li><a href="#north_dakota">North Dakota</a></li> 
							<li><a href="#ohio">Ohio</a></li> 
							<li><a href="#oklahoma">Oklahoma</a></li> 
							<li><a href="#oregon">Oregon</a></li> 
							<li><a href="#pennsylvania">Pennsylvania</a></li> 
							<li><a href="#rhode_island">Rhode Island</a></li> 
							<li><a href="#south_carolina">South Carolina</a></li> 
							<li><a href="#South Dakota">South Dakota</a></li>
							<li><a href="#tennessee">Tennessee</a></li> 
						</ul><!--/column--> 
						<ul class="column last"> 
							<li><a href="#texas">Texas</a></li> 
							<li><a href="#utah">Utah</a></li> 
							<li><a href="#vermont">Vermont</a></li> 
							<li><a href="#virginia">Virginia</a></li> 
							<li><a href="#washington">Washington</a></li> 
							<li><a href="#washington_dc">Washington DC</a></li> 
							<li><a href="#wisconsin">Wisconsin</a></li> 
							<li><a href="#Wyoming">Wyoming</a></li>
						</ul><!--/last--> 
					</div></div><!--/grid3col/padder--> 
					<div class="cap bottom"></div> 
				</div><!--/anchortoc--> 
 
				<div id="alabama"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Alabama</h3> 
					<div class="grid2col"> 
						<ul class="column first square" style="list-style:square;"> 
							<li style="list-style:square !important;">Auburn University - Auburn University Bookstore</li> 
						</ul> 
						<ul class="column last square"> 
							<li>University of Alabama - Tuscaloosa - University Supply Store</li> 
						</ul> 
					</div> 
				</div> 

				<hr /> 
 
				<div id="alaska"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Alaska</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>University of Alaska Anchorage - University of Alaska Anchorage Bookstore</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="arizona"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Arizona</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Arizona State University  - Sun Devil Technology Store</li> 
							<li>Northern Arizona University - NAU Bookstore</li> 
						</ul> 
						<ul class="column last square"> 
							<li>University of Arizona - UA BookStores</li> 
							<li>University of Arizona - UA-Store Marshall Foundation</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="arkansas"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Arkansas</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>University of Arkansas - UofA Computer Store &amp; Service Center</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="california"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>California</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Art Center College of Design - Student Store at Art Center College of Design</li> 
							<li>Azusa Pacific University - APU Computer Store</li> 
							<li>Biola University - Biola Bookstore</li> 
							<li>Cal Poly San Luis Obispo - El Corral Bookstore</li> 
							<li>California Institute of Technology - Caltech Wired</li> 
							<li>California State University, East Bay - Pioneer Bookstore </li> 
							<li>California State University, Fresno - Kennel Bookstore</li> 
							<li>California State University, Fullerton - Titan Shops</li> 
							<li>California State University, Long Beach - 49er Shops</li> 
							<li>California State University, Northridge - Matador Bookstore</li> 
							<li>California State University, Sacramento - Hornet Bookstore</li> 
							<li>California State University, San Bernardino  - Coyote Bookstore</li> 
							<li>Claremont McKenna College - Huntley Bookstore</li> 
							<li>CSU Cal Poly Pomona - Bronco Bookstore</li> 
							<li>DeAnza College - DeAnza College Bookstore</li> 
							<li>Foothill Community College - Foothill College Bookstore</li> 
							<li>Humboldt State University - Humboldt State Bookstore</li> 
							<li>Loma Linda University - Loma Linda Campus Store</li> 
						</ul> 
						<ul class="column last square"> 
							<li>Loyola Marymount University - Loyola Marymount Univeristy Bookstore</li> 
							<li>San Diego State University - Aztec Shops Ltd.</li> 
							<li>San Francisco State University - SFSU Bookstore</li> 
							<li>San Jose State University - Spartan Bookstore</li> 
							<li>Stanford University - Stanford Bookstore</li> 
							<li>Stanford University - Stanford School of Medicine Bookstore</li> 
							<li>UC Berkeley - Cal Student Store</li> 
							<li>UC Davis - UC Davis Bookstore</li> 
							<li>UC Irvine - The UCI Bookstore</li> 
							<li>UC Los Angeles - UCLA Computer Store</li> 
							<li>UC Merced - Bobcat Bookstore</li> 
							<li>UC Riverside - UCR Campus Store</li> 
							<li>UC San Diego - UCSD Bookstore</li> 
							<li>UC Santa Barbara - UCSB Bookstore</li> 
							<li>UC Santa Cruz - Bay Tree Bookstore</li> 
							<li>University of San Diego - USD Bookstore</li> 
							<li>University of San Francisco - USF Bookstore</li> 
							<li>University of Southern California - USC Bookstore</li> 
							<li>University of Southern California - USC Health Sciences Bookstore</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 
 
				<div id="colorado"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Colorado</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Auraria Higher Education - Auraria Campus Bookstore</li> 
							<li>Colorado School of Mines - CSM Bookstore</li> 
							<li>Colorado State University - RAMtech</li> 
						</ul> 
						<ul class="column last square"> 
							<li>University of Denver - University of Denver Bookstore</li> 
							<li>University of Northern Colorado - Bear Logic</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 
 
				<div id="connecticut"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Connecticut</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>University of Connecticut - UConn Co-op</li> 
						</ul> 
						<ul class="column last square"> 
							<li>Wesleyan University - Cardinal Technology Center</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="Delaware"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Delaware</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>University of Delaware - University of Delaware Bookstore</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="florida"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Florida</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Florida State University - FSU University BookStore</li> 
							<li>University of Central Florida - UCF Computer Store</li> 
							<li>University of Florida - UF Technology Hub</li> 
						</ul> 
						<ul class="column last square"> 
							<li>University of Miami - University of Miami Bookstore</li> 
							<li>University of South Florida - USF Computer Store</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 
 
				<div id="georgia"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Georgia</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Emory University  - Emory Computer Store</li> 
							<li>Georgia Institute of Technology - Barnes and Noble at Georgia Tech</li> 
							<li>Georgia Southern University - Computer Store</li> 
							<li>Kennesaw State University - Kennesaw State University Bookstore</li> 
						</ul> 
						<ul class="column last square"> 
							<li>Savannah College of Art &amp; Design - Ex Libris Bookstore</li>
							<li>University of Georgia - University of Georgia Bookstore</li> 
							<li>Valdosta State University - Valdosta State University Bookstore</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 
 
				<div id="hawaii"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Hawaii</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>University of Hawaii - University of Hawaii at Manoa Bookstore</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 
 
				<div id="idaho"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Idaho</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Boise State University - The Bookstore</li> 
							<li>Brigham Young University - Idaho - University Store</li> 
						</ul> 
						<ul class="column last square"> 
							<li>University of Idaho - University of Idaho Bookstore</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 
 
				<div id="illinois"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Illinois</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Columbia College - Columbia College Computer Store</li> 
							<li>Eastern Illinois University - Union Bookstore</li> 
							<li>Illinois State University - TechZone</li> 
							<li>Northwestern University - NU Apple Campus Store</li> 
							<li>Southern Illinois University Edwardsville - University Bookstore</li> 
						</ul> 
						<ul class="column last square"> 
							<li>University of Chicago - NSIT Solution Center</li> 
							<li>University of Illinois at Chicago - UIC Bookstore</li> 
							<li>University of Illinois at Chicago - UIC Medical Bookstore</li> 
							<li>University of Illinois at Urbana-Champaign - Illini Union Tech Zone</li> 
							<li>Western Illinois Univ
00004000
ersity - uTech Computer Store</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 
 
				<div id="indiana"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Indiana</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Ball State University - Ball State Computer Store</li> 
							<li>Indiana University - Bloomington - IU Bookstore</li> 
						</ul> 
						<ul class="column last square"> 
							<li>Indiana University Purdue Fort Wayne - Follett IPFW Bookstore</li>
							<li>University of Notre Dame - The Hammes Notre Dame Bookstore</li>
						</ul> 
					</div> 
				</div> 
 
				<hr /> 
 
				<div id="iowa"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Iowa</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Iowa State University - University Book Store</li> 
							<li>Kirkwood Community College - Eagle Tech</li>
						</ul> 
						<ul class="column last square"> 
							<li>University of Iowa - University Bookstore</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 
 
				<div id="kansas"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Kansas</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Johnson County Community College - JCCC Bookstore</li> 
							<li>Kansas State University - K-State Student Union Computer Store</li> 
						</ul> 
						<ul class="column last square"> 
							<li>University of Kansas - KU Bookstore</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 
 
				<div id="kentucky"> 
					<a class="top" href="#top">Back to top</a>
					<h3>Kentucky</h3>
					<div class="grid2col">
						<ul class="column first square">
							<li>University of Kentucky - University of Kentucky Bookstore</li>
						</ul>
						<ul class="column last square">
							<li>Western Kentucky University - WKU Store</li>
						</ul>
					</div>
				</div>
 
				<hr /> 

				<div id="louisiana"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Louisiana</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Tulane University - Technology Connection</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 
 
				<div id="maine"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Maine</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>No participating campus stores at this time.</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 
 
				<div id="maryland"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Maryland</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Johns Hopkins University - JHU Technology Store</li>  
						</ul> 
						<ul class="column last square"> 
							<li>University of Maryland Baltimore County - UMBC Bookstore Computer Department</li>
						</ul> 
					</div> 
				</div> 
 
				<hr /> 
 
				<div id="massachusetts"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Massachusetts</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Boston College - Boston College Bookstore Follett #1111</li> 
							<li>Harvard University - Campus Computer Store</li> 
						</ul> 
						<ul class="column last square"> 
							<li>Smith College - Smith College Computer Store</li> 
							<li>University of Massachusetts Amherst - University Store</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 
 
				<div id="michigan"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Michigan</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Central Michigan University - CMU Bookstore</li>
							<li>Michigan State University - MSU Computer Store</li> 
							<li>Schoolcraft College - Schoolcraft College Bookstore</li> 
						</ul> 
						<ul class="column last square"> 
							<li>University of Michigan - U-M Computer Showcase - Central</li> 
							<li>University of Michigan - U-M Computer Showcase - North</li> 
							<li>Western Michigan University - WMU Bookstore</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="minnesota"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Minnesota</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>University of Minnesota - University of Minnesota Bookstore</li> 
						</ul> 
						<ul class="column last square"> 
							<li>University of Minnesota Duluth - UMD Stores</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="missouri"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Missouri</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Missouri State University - Missouri State Bookstore</li> 
							<li>University of Central Missouri - University Store</li> 
							<li>University of Missouri - Tiger Tech</li> 
							<li>University of Missouri - S&amp;T Bookstore</li>
						</ul> 
						<ul class="column last square"> 
							<li>University of Missouri - UMKC Bookstores</li>
							<li>University of Missouri - UMSL Bookstores</li>
							<li>Washington University - Washington University Campus Store</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="montana"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Montana</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Montana State University - MSU Bookstore, Inc</li> 
						</ul> 
						<ul class="column last square"> 
							<li>University of Montana - The Bookstore at the University of Montana</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="nebraska"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Nebraska</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>University of Nebraska at Lincoln - UNL Computer Shop</li> 
						</ul> 
						<ul class="column last square"> 
							<li>University of Nebraska at Lincoln - UNL Phone Shop</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="nevada"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Nevada</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>University of Nevada, Reno - ASUN Bookstore</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="new_hampshire"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>New Hampshire</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Dartmouth College - Computer Sales &amp; Service</li> 
						</ul> 
						<ul class="column last square"> 
							<li>University of New Hampshire - UNH Computer Store</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="new_mexico"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>New Mexico</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>New Mexico State University - NMSU Tech Store</li> 
						</ul> 
						<ul class="column last square"> 
							<li>University of New Mexico - University of New Mexico Bookstore</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="new_york"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>New York</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Colgate University - Colgate Bookstore</li> 
							<li>Cornell University - The Cornell Store</li> 
							<li>New York University - NYU Computer Store</li> 
							<li>Rensselaer Polytechnic Institute - Rensslaer Campus Computer Store</li> 
							<li>Rochester Institute of Technology - Digital Den RIT Electronics Store</li> 
							<li>School Of Visual Arts - CAVA Services</li> 
						</ul> 
						<ul class="column last square"> 
							<li>Skidmore College - The Skidmore Shop</li> 
							<li>Syracuse University - Syracuse University Bookstore</li> 
							<li>Union College - Union College Bookstore</li> 
							<li>University of Rochester - University IT Computer Sales</li> 
							<li>Vassar College - Vassar College Computer Store</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="north_carolina"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>North Carolina</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Appalachian State University - University Bookstore</li> 
							<li>Duke University - Duke Computer Store</li> 
							<li>East Carolina University - Dowdy Student Stores</li> 
						</ul> 
						<ul class="column last square"> 
							<li>North Carolina State University - N.C. State Bookstores</li>
							<li>University of North Carolina - Charlotte - NinerTech Computer Store</li>
							<li>University of North Carolina at Chapel Hill - UNC Student Stores</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="north_dakota"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>North Dakota</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>North Dakota State University - NDSU Bookstore</li> 
						</ul>
						<ul class="column last square"> 
							<li>University of North Dakota - University of North Dakota Bookstore</li> 
						</ul>
					</div> 
				</div> 
 
				<hr /> 

				<div id="ohio"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Ohio</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Baldwin-Wallace College - B-W Bookstore</li> 
							<li>Bowling Green State University - BGSU Bookstore</li> 
							<li>Kent State University - Kent State University Bookstore</li> 
							<li>Lorain County Community College - LCCC Bookstore </li> 
							<li>Miami University of Ohio - Miami University Bookstore</li> 
							<li>Oberlin College - Oberlin Technology Store </li> 
							
						</ul> 
						<ul class="column last square"> 
							<li>Ohio State University - Wexner Center Store</li> 
							<li>Ohio State University - WiredOut</li> 
							<li>Ohio University - Technology Depot</li> 
							<li>University of Akron - Computer Solutions</li> 
							<li>University of Cincinnati - University of Cincinnati Bookstore</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="oklahoma"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Oklahoma</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Oklahoma State University - Student Union Bookstore</li> 
							<li>University of Central Oklahoma - UCO Tech Store</li> 
						</ul> 
						<ul class="column last square"> 
							<li>University of Oklahoma - Norman - OU IT Store</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="oregon"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Oregon</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Oregon State University - OSU Beaver Store</li> 
							<li>Reed College - Reed Computer Store</li> 
						</ul> 
						<ul class="column last square"> 
							<li>Southern Oregon University - SOU Bookstore</li> 
							<li>University of Oregon - University of Oregon Bookstore, Inc.</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="pennsylvania"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Pennsylvania</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Carnegie Mellon University - University Store - Computer Sales</li> 
							<li>Duquesne University - Campus Computer Connection</li> 
						</ul> 
						<ul class="column last square"> 
							<li>Philadelphia University - Philadelphia University Bookstore</li> 
							<li>University of Pennsylvania - Penn Computer Connection</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="rhode_island"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Rhode Island</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Brown University - Brown Bookstore Technology Center</li> 
						</ul> 
						<ul class="column last square"> 
							<li>University of Rhode Island - URI Bookstore</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="south_carolina"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>South Carolina</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Clemson University - Clemson Computer and Technology Store</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="South Dakota"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>South Dakota</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>South Dakota State University - University Bookstore</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="tennessee"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Tennessee</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Belmont University - MacAuthority</li> 
							<li>University of Tennessee  - Knoxville - UT Bookstore Technology Store</li> 
						</ul> 
						<ul class="column last square"> 
							<li>Vanderbilt University - MacAuthority at Vanderbilt</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="texas"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Texas</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Abilene Christian University - The Campus Store</li> 
							<li>Baylor University - Baylor Bookstore FHEG #0461</li> 
							<li>Texas A&amp;M University - MacResource Computers</li> 
							<li>University of North Texas - UNT Bookstore</li> 
						</ul> 
						<ul class="column last square"> 
							<li>University of Texas at Arlington - UTA Bookstore</li> 
							<li>University of Texas at Austin - Campus Computer Store</li> 
							<li>University of Texas at Dallas - UTD Technology Store</li> 
							<li>University of Texas at San Antonio  - Campus Technology Store at UTSA</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="utah"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Utah</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Brigham Young University Utah - BYU Bookstore</li> 
							<li>Dixie State College of Utah - Dixie State College Bookstore</li> 
							<li>Salt Lake Community College - College Store</li> 
							<li>Southern Utah University - Campus Store</li>
							<li>University of Utah - University Campus Store</li> 
						</ul> 
						<ul class="column last square"> 
							<li>Utah State University - Utah State University Bookstore</li> 
							<li>Utah Valley University - Utah Valley University Bookstore</li> 
							<li>Weber State University - Weber State University Campus Store</li> 
							<li>Weber State University - Weber State University Campus Store - Davis</li>
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="vermont"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Vermont</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Middlebury College - Middlebury College Bookstore</li>
						</ul> 
						<ul class="column last square">
							<li>University of Vermont - The Computer Depot</li>
						</ul>
					</div> 
				</div> 
 
				<hr /> 

				<div id="virginia"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Virginia</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>College of William &amp; Mary - Tribe Computer Store</li> 
							<li>George Mason University - Patriot Computers</li> 
							<li>James Madison University - JMU Bookstore</li> 
							<li>Radford University - Radford University Bookstore</li>
						</ul> 
						<ul class="column last square"> 
							<li>University of Virginia - Cavalier Computers</li>
							<li>University of Virginia - TJ's Locker</li>
							<li>Virginia Polytechnic Institute - University Bookstore</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="washington"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Washington</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>Central Washington Univ
00000A2F
ersity - Wildcat Shop</li> 
						</ul> 
						<ul class="column last square"> 
							<li>University of Washington - University Bookstore</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="washington_dc"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Washington DC</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>No participating campus stores at this time.</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

				<div id="wisconsin"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Wisconsin</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>University of Wisconsin at Madison - DoIT Tech Store</li> 
							<li>University of Wisconsin at Madison - DoIt Tech Store Health Science</li> 
						</ul> 
						<ul class="column last square"> 
							<li>University of Wisconsin - Milwaukee - UWM TechStore</li> 
						</ul> 
					</div> 
				</div> 

				<hr />

				<div id="Wyoming"> 
					<a class="top" href="#top">Back to top</a> 
					<h3>Wyoming</h3> 
					<div class="grid2col"> 
						<ul class="column first square"> 
							<li>University of Wyoming - Information Technology</li> 
						</ul> 
					</div> 
				</div> 
 
				<hr /> 

			</div><!--/anchornav--> 
		</div><!--/content--> 
	</div><!--/main--> 

	<div id="globalfooter">
		<div id="breadory">
			<ol id="breadcrumbs">
				<li class="home"><a href="/">Home</a></li>
				<li><a href="/promo/">Apple Rebates</a></li>
				<li>Back to School Participants</li>
			</ol><!--/breadcrumbs-->
		</div><!--/breadory-->
		<p class="gf-buy">Shop the <a href="http://store.apple.com/us">Apple Online Store</a> (1-800-MY-APPLE), visit an <a href="/retail/">Apple Retail Store</a>, or find a <a href="/buy/">reseller</a>.</p>

<ul class="gf-links piped">
	<li><a href="/about/" class="first">Apple Info</a></li>
	<li><a href="/sitemap/">Site Map</a></li>
	<li><a href="/hotnews/">Hot News</a></li>
	<li><a href="/rss/">RSS Feeds</a></li>
	<li><a href="/contact/" class="contact_us">Contact Us</a></li>
	<li><a href="/choose-your-country/" class="choose"><img src="http://images.apple.com/global/elements/flags/22x22/usa.png" alt="Choose your country or region" width="22" height="22" data-hires="true" /></a></li>
</ul>

<div class="gf-sosumi">
	<p>Copyright © 2013 Apple Inc. All rights reserved.</p>
	<ul class="piped">
		<li><a href="/legal/internet-services/terms/site.html" class="first">Terms of Use</a></li>
		<li><a href="/privacy/">Privacy Policy</a></li>
	</ul>
</div>


	</div><!--/globalfooter-->
</body>
</html>

00000000

