377
<!DOCTYPE html><html><head><title>Redirecting...</title><script type="text/javascript" language="javascript">var url = 'https:\/\/www.google.com\/accounts\/ServiceLogin?service\x3dwise\x26passive\x3d1209600\x26continue\x3dhttp:\/\/drive.google.com:80\/?tab%3Dwo%23__HASH__\x26followup\x3dhttp:\/\/drive.google.com:80\/?tab%3Dwo\x26ltmpl\x3ddrive'; var fragment = ''; if (self.document.location.hash) {fragment = self.document.location.hash.replace(/^#/,'');}url = url.replace(new RegExp("__HASH__", 'g'), encodeURIComponent(fragment));window.location.assign(url);</script><noscript><meta http-equiv="refresh" content="0; url='https://www.google.com/accounts/ServiceLogin?service&#61;wise&amp;passive&#61;1209600&amp;continue&#61;http://drive.google.com:80/?tab%3Dwo&amp;followup&#61;http://drive.google.com:80/?tab%3Dwo&amp;ltmpl&#61;drive'"></meta></noscript></head><body></body></html>
0

